<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unipr.informatica.esercizio3.Lettore" project="Esercizio 03" 
    file="/Esercizio 03/src/it/unipr/informatica/esercizio3/Lettore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="364" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="it.unipr.informatica.esercizio3" project="Esercizio 03" 
    file="/Esercizio 03/src/it/unipr/informatica/esercizio3" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="232" x="92" y="248"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="it.unipr.informatica.esercizio3.Main" project="Esercizio 03" 
    file="/Esercizio 03/src/it/unipr/informatica/esercizio3/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="782" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unipr.informatica.esercizio3.Coda" project="Esercizio 03" 
    file="/Esercizio 03/src/it/unipr/informatica/esercizio3/Coda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="169" x="469" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unipr.informatica.esercizio3.Scrittore" project="Esercizio 03" 
    file="/Esercizio 03/src/it/unipr/informatica/esercizio3/Scrittore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="573" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="coda"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="coda"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>