it.unipr.informatica.esercizio13.modello = it.unipr.informatica.esercizio13.database.DatabaseModelloManager

it.unipr.informatica.esercizio13.database.driver = org.apache.derby.jdbc.ClientDriver
it.unipr.informatica.esercizio13.database.url = jdbc:derby://localhost/Ateneo
